@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&display=swap');

:root {
    --violet:hsl(263, 55%, 52%);
    --very-dark-grayish-blue:hsl(217, 19%, 35%);
    --very-dark-blackish-blue:hsl(219, 29%, 14%);
    --white:hsl(0, 0%, 100%);
    --light-gray:hsl(0, 0%, 81%);
    --light-grayish-blue:hsl(210, 46%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: var(--light-grayish-blue);
    font-size: 13px;
}

.container {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin: 100px auto;
}

.card {
    background-color: var(--white);
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 20px;
}

.card:nth-child(1) {
    grid-column: 1/3;
}

.card:nth-of-type(5) {
    grid-column: 4;
    grid-row: 1 / 3;
}

.card:nth-of-type(4){
    grid-column: 2 / 4;
}

.purple-bg {
    background: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 10px right 18%;
    background-color: var(--violet);
}

.card-white h3{
    color: var(--white);
    letter-spacing: 0.3px;
    font-weight: 400;
}

.card-white p {
    color: var(--white);
    opacity: 0.6;
    font-weight: 400;
}

.p-lead {
    font-size: 22px;
    color: var(--white);
    margin-bottom: 15px;
    font-weight: 500;
    letter-spacing: 0.2px;
}

.p-body {
    color: var(--white);
    opacity: 0.5;
    line-height: 1.2rem;
    letter-spacing: 0.3px;
    font-size: 14px;
}

.dark-p-lead {
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 0.2px;
    margin-bottom: 15px;
    color: var(--very-dark-blackish-blue);
    line-height: 1.7rem;
    margin-bottom: 20px;
}

.dark-p-body {
    color: var(--very-dark-blackish-blue);
    opacity: 0.8;
    font-weight: 500;
    line-height: 1.4rem;
    font-size: 14px;
}

.light-bg {
    background-color: var(--very-dark-grayish-blue);
}

.dark-bg {
    background-color: var(--very-dark-blackish-blue);
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card-black h3{
    color: var(--very-dark-blackish-blue);
    letter-spacing: 0.3px;
    font-weight: 500;
}

.card-black p {
    color: var(--very-dark-blackish-blue);
    opacity: 0.6;
    font-weight: 600;
}

header img {
    width: 40px;
    border-radius: 50%;
    border: 2px solid var(--light-gray);
    margin-right: 20px;
}

@media screen and (max-width:768px) {
    .container {
        grid-template-columns: repeat(1,1fr);
        margin: 20px;
    }

    .card:nth-of-type(1) {
        grid-column: 1;
        grid-row: 1;
    }
    
    .card:nth-of-type(5) {
        grid-column: 1;
        grid-row: 5 ;
    }
    
    .card:nth-of-type(4){
        grid-column: 1;
        grid-row: 4;
    }
}